@font-face{
    font-family: myFont;
    src: url('../fonts/Roboto-Medium.ttf');
}
body{
    margin: 0;
}
.row{
    /* width: 100%; */
}
section{
    margin-top: 60px;
    margin-bottom: 60px;
    /* margin-right: -12px; */
    right: 0;
    
}
h1, h2, h3, h4, p{
    font-family: myFont;
}
h1, h2, h3{
    color: #3F6DC5;
}
p{
    font-size: 20px;
}
i{
    margin-right: 10px;
    color: #3F6DC5;
}

/* margin fixed  */
@media (max-width: 512px){
    .hero-section, .navbar, .slideshow-container{
        /* margin-left: -12px !important; */
        margin-right: -12px !important;
    }
}
@media (min-width: 800px){
    .hero-section, .navbar{
        margin-left: 0px !important;
        margin-right: -12px !important;
    }
    .slideshow-container {
        margin-right: -10px;
    }
}

/* NAVBAR   */

.navbar {
    /* background-color: transparent; */
    /* background: linear-gradient(to bottom, #3498db, rgba(105, 107, 108, 0));  */
    transition: background-color 0.3s;
    font-size: 22px;
    font-family: myFont;
}
.navbar-unscrolled{
    background: linear-gradient(to bottom, #3498db, rgba(105, 107, 108, 0)); 
}
.navbar-scrolled{
    /* background-color: black ; */
    background: linear-gradient(to bottom, rgb(0 87 153), rgb(46 107 155 / 11%));
    box-shadow: 0px 15px 10px -15px #111; 
}
.navbar img{
    width: 148px;
    height: auto;
    /* margin-left: 13px; */
}


    .navbar .fixed-top{
        position: relative;
    }

@media(max-width: 522px){
    .navbar.fixed-top {
        position: relative;
        /* background-color: your-desired-color; 
        width: 100%; 
        z-index: 1000;  */
    }
}
@media (max-width: 522px){
    .navbar{
        /* margin-left: -12px; */
        /* margin-right: -12px; */
    }
}



#navbarNavDropdown{
    justify-content: space-around;
    margin-left: 28px;
    /* font-fam; */
}
.navbar-toggler-icon{
    background-image: url('../images/icons8-menu.svg');
}
.navbar-toggler{
    color: #3F6DC5;
    margin-right: 10px;
}
@media (min-width: 992px){
    #navbar-main-elements{
        margin-left: 126px;
    }
}

.navbar-brand{
    margin-left: 30px;
}
.nav-item{
    /* padding: 20px; */
}
@media(min-width: 991px){
  .nav-item{
    padding: 20px;
  }
}
.nav-item a span{
    /* color: black; */
    /* color: #003EB5; */
    color: white;
}
/* .nav-item a:hover{
    color: grey;
} */

.nav-item a span{
    background: 
      linear-gradient(to right, rgb(22, 22, 22), rgb(20, 21, 21)),
      linear-gradient(to right, rgb(165, 195, 251), rgb(89, 141, 237), rgb(42, 94, 190));
    background-size: 0 0.1em, 0 0.1em;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
    transition: background-size 400ms;
  }
  
  .nav-item a span:hover,
  .nav-item a span:focus {
    background-size: 0 0.1em, 100% 0.1em;
  } 
  .dropdown-toggle::after{
    color: white;
  }
  .dropdown-menu{
    background-color: #070707d1;
    opacity: 0.9;
    display: none;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    position: absolute;
    z-index: 1;
  }
  .nav-item:hover .dropdown-menu{
    display: block;
  }
.dropdown-item:focus,
.dropdown-item:hover{
    background-color: black;
    color: white;
    opacity: 1;
}
  
/* NAVBAR   */





/* //////////////////////////////////////////////////////////////////////// */
/* HERO BANNER  */

.hero-section{
    margin-top: 0;
    /* margin-left: -12px; */
    /* margin-right: -12px; */
}
@media(max-width: 700px){
    .hero-section{
        margin-top: -1px;
    }
}
@media(max-width: 530px){
    .hero-section{
        margin-top: -69px;
    }
}


.hero-banner{
    background: url('../images/hero banner.png');
    background-size: cover;
    width: 100%;
    height: 800px;
    padding: 24%;

    /* margin-bottom: 30px; */
}
/* @media (max-width: 690px){
    .hero-section{
        margin-top: 100px;
    }
} */

.hero-banner .row{
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: myFont;
    font-style: italic;
    color: black;
}
.hero-banner .title-row{
    background-color: #8b8bbd3b;
    /* opacity: 0.9; */
    padding: 15px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;

}
.hero-banner .title-row h1{
    letter-spacing: 1px;
    color: #20396b;
}

.hero-banner .btn-outline{
    /* border-color: #A46403; */
    /* color: #A46403; */
    background-color: #3F6DC5;
    color: black;
}

.hero-banner .btn-outline:hover{
    background-color: #6291e9;
    color: black;
}
.hero-banner-contact-section{
    margin-top: 115px;
}
@media (max-width: 503px){
    .hero-banner-contact-section{
        margin-top: 30px;
    }
    .hero-banner{
        height: 600px;
    }
}
.hero-banner-appointment a{
    /* font-weight: 800; */
}
.hero-banner-calling i{
    color: black;
}
@media (max-width: 768px){
    .hero-banner-calling{
        margin-top: 20px;
    }
}
/* HERO BANNER  */
/* //////////////////////////////////////////////////////////////////////// */


/* SLIDER SECTION  */
/* ////////////////////////////////////////////////////// */
/* Slideshow container */
.slideshow-container {
    
    /* margin-top: 30px; */
    /* margin-bottom: 30px; */
    /* max-width: 1000px; */
    margin-left: auto;
    /* margin-right: auto; */
    /* max-width: fit-content; */
    position: relative;
   
  }
  .slideshow-container img{
      width: 100%;
      height: 500px;
      /* box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; */
  }
  
  /* Caption text */
  .text {
    color: black;
    font-size: 30px;
    font-family: myFont;
    padding: 8px 12px;
    position: absolute;
    bottom: 76px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 3s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
/* ////////////////////////////////////////////////////// */
/* SLIDER SECTION  */


/* INTRO SECTION  */
/* /////////////////////////////////////////////// */
.intro-row{
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: myFont;
    margin-top: 20px;
}
/* /////////////////////////////////////////////// */
/* INTRO SECTION  */



/* DOCTOR INTRO  */
/* ////////////////////////////////////////////////// */
.doctor-intro{
    display: flex;
    justify-content: center;
}
.doctor-intro img{
    width: 100%;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.65) 1.95px 1.95px 2.6px;
}
.doctor-description{
    font-family: myFont;
    padding: 10px;
    margin-left: 30px;
}
.doctor-intro .doctor-qualification-area {
    margin-top: 15px;
    margin-bottom: 15px;
}
.doctor-intro .doctor-qualification-area .registration p{
    color: gray;
}
.doctor-intro .doctor-qualification-area .qualifications i{
    font-size: 10px;
}
.doctor-intro .experiences i::before{
    color: grey;
    font-size: 10px;
}
.doctor-intro .experiences .current::before{
    color: #13ce13;
}
.doctor-intro .qualifications h6, .doctor-intro .experiences h6{
    padding-top: 10px;
}
.doctor-description h4{
    /* color: #A46403; */
}
.doctor-description h3{
    font-weight: 800;
}
.doctor-description p, .doctor-description li{
    font-size: 18px;
}
/* .doctor-description i{
    margin-right: 10px;
    color: #c0862f;
} */
.doctor-description .btn{
    border-color: #3F6DC5;
    color: #3F6DC5;
}
.doctor-description .btn:hover{
  color: white;
  background-color: #3F6DC5;
}
/* ////////////////////////////////////////////////// */
/* DOCTOR INTRO  */


/* SERVICES  */
.our-services{
    text-align: center;
}
.services-row{
    display: flex;
    justify-content: space-evenly;
}
.services-row .col{
    margin-top: 40px;
    margin-bottom: 40px;
}

.single-service-parent-row .col{
    /* margin-top: 15px; */
    margin-bottom: 10px;
    padding: 30px;
  /* background-color: #e8e5e5; */
}

.single-service-row{
    display: flex;
    justify-content: center;
}
.single-service-row p{
    font-size: 18px;
}
.single-service-row img{
    width: 200px;
    height: auto;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.single-service-image{
    text-align: center;
}
.single-service-description h1{
    color: #5e5eb4;
}
.single-service-description p{
    color: #368099;
}
.services-read-more-button{
    text-align: center;
}
.services-read-more-button .btn:hover{
  background-color: #5e5eb4;
  color: white;
  outline: none;
  border: none;
}

.services-row .col{
    flex: none;
}


/* serviecs page  */
#service-one{
    background: url(../images/services/digital-xray.jpg);
    background-position: center;
   background-size: cover;
}
#service-two{
    background: url(../images/services/teeth-cleaning.jpg);
    background-position: center;
   background-size: cover;
}
#service-three{
    background: url(../images/services/teeth-whitening.jpg);
    background-position: center;
   background-size: cover;
}
#service-four{
    background: url(../images/services/root-canal-treatment.jpg);
    background-position: center;
   background-size: cover;
}
#service-five{
    background: url(../images/services/dental\ caps.jpg);
    background-position: center;
   background-size: cover;
}
#service-six{
    background: url(../images/services/Dental-implant.jpg);
    background-position: center;
   background-size: cover;
}
#service-seven{
    background: url(../images/services/full-mouth-rehabilitation.jpg);
    background-position: center;
   background-size: cover;
}
#service-eight{
    background: url(../images/services/veneers.jpg);
    background-position: center;
   background-size: cover;
}
#service-nine{
    background: url(../images/services/children-dental-care.jpg);
    background-position: center;
   background-size: cover;
}
#service-ten{
    background: url(../images/services/geriatric-dental-care.jpg);
    background-position: center;
   background-size: cover;
}
#service-eleven{
    background: url(../images/services/gum-surgery.jpg);
    background-position: center;
   background-size: cover;
}
#service-twelve{
    background: url(../images/services/braces-treatment.jpg);
    background-position: center;
   background-size: cover;
}
#service-thirteen{
    background: url(../images/services/aligners.jpg);
    background-position: center;
   background-size: cover;
}
#service-fourteen{
    background: url(../images/services/wisdom-tooth-removal.jpg);
    background-position: center;
   background-size: cover;
}
#service-fifteen{
    background: url(../images/services/smile-designing.jpg);
    background-position: center;
   background-size: cover;
}
#service-sixteen{
    background: url(../images/services/dentures.jpg);
    background-position: center;
   background-size: cover;
}
.service-card {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    transition: 0.3s ease-in-out;
    border-bottom: 5px solid #47a2de;
   position: relative;
   overflow: hidden;
   /* width: 400px; */
   color: #fff;
   /* background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Moscow_river_winter.jpg/640px-Moscow_river_winter.jpg); */
   /* background-position: center; */
   /* background-size: cover; */
   &:after {
      padding-top: 62%;
      display: block;
      content: '';
   }
   
   .inner {
    background-color: #3498db73;
    text-align: center;
      position: absolute;  
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      top: 100%;
      /* padding: $sides; */
      top: 100%;
      transition: .4s ease all;
   }
   
   .service-title {
    padding: 5px;
    color: rgb(0, 0, 125);
    background-color: rgba(255, 255, 255, 0.508);
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    border-radius: 3px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      /* Magic start */
      /* margin-top: -$sides*2; */
      margin-top: -10px;
      transform: translateY(-100%);
      /* Magic end */    
      transition: 0.3s ease all;
   }
   
   
   &:hover {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    transform: scale(1.05);
      .inner {
         top: 10px;
         
         background: rgba(darken(#4A415F, 10%), .6);
      }
      
      .service-title {
         /* Magic start */
         transform: translateY(0);
         margin-top: 0;
         /* Magic end */
      }
      .service-text p{
        /* margin-top: 20px;  */
        font-size: 16px;
        padding: 3% 4%;
      }
   }
}



.service-card {
    width: auto !important;
    /* width: 100% !important; */
   /* position: absolute; */
   /* top: 50%; */
   /* transform: translateY(-50%); */
   /* margin: auto; */
   /* left: 0; */
   /* right: 0; */
   /* box-shadow: 0 2px 50px -10px rgba(#000, 1); */
}
/* SERVICES  */




/* WHY CHOOSE US  */
/* //////////////////////////////////////////////// */
.why-choose-us-description h2{
    /* text-align: center; */
}
.why-choose-us-row{
    display: flex;
    justify-content: space-around;
}
.why-choose-us-content ul{
    margin-top: 50px;
}
.why-choose-us-content ul li{
  list-style: none;
  font-family: myFont;
}
.why-choose-us-content li{
    font-size: 23px;
    margin-top: 20px;
    margin-bottom: 20px;
}
@media (max-width: 524px){
    .why-choose-us-content li{
        font-size: 15px;
    }
}
.why-choose-us-content i{
    /* margin-right: 20px; */
}
/* //////////////////////////////////////////////// */
/* WHY CHOOSE US  */


/* ACHIEVEMENTS  */
/* /////////////////////////////////////////////////// */
.achievement-parent-row{
    /* background: url('../images/logo1.avif');
    background-repeat: no-repeat;
    background-size: cover; */
    /* background-color: rgb(185, 182, 182); */
    opacity: 0.9;
    color: white !important;
    text-align: center;
    display: flex;
    justify-content: center;
}
.achievement-parent-row h2, .achievement-parent-row p{
    color: rgb(36, 36, 200);
}

/* .achievement-parent-row .col */
.single-achievement-section{
    margin-top: 20px;
}
/* /////////////////////////////////////////////////// */
/* ACHIEVEMENTS  */


/* TESTIMONIALS  */
/* /////////////////////////////////////////////////// */
.testimonial p {
    color: #fff;
    line-height: 19px;
    font-size: 13px;
    margin-top: 16px;
  }
  
  .testimonial h5 {
    color: #3F6DC5;
    text-transform: uppercase;
    font-size: 15px;
    margin-top: 8px;
  }
  .testimonial-icon{
    color: #3F6DC5;
  }
  .testimonial-col{
    margin-bottom: 10px;
  }
  .testimonial-col p{
    font-size: 18px;
    padding: 5px;
    font-family: cursive;
  }
  .testimonial-col i{
    color: #3F6DC5;
  }
  .testimonial{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  }
  

/* /////////////////////////////////////////////////// */
/* TESTIMONIALS  */


/* CONTACT FORM  */
/* /////////////////////////////////////////////////////// */
.bg-image {
    background-image: url('../images/contactus.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .contact-row{
    text-align: center;
    margin-top: 150px;
  }

  .section{
    margin-top: 20px;
    margin-bottom: 20px;
  }
/* /////////////////////////////////////////////////////// */
/* CONTACT FORM  */
.contactForm .section input{
    outline: none;
    border: none;
}


/* FOOTER  */
/* ////////////////////////////////////////////// */
.footer-row {
    font-family: myFont;
    background-color: #95acd654;
    padding: 20px;
    /* margin-right: 0 !important; */
    /* margin-left: 0 !important; */
}
.footer-row img{
    width: 150px;
    height: auto;
}

.clinic-info .row,
.timings .row,
.quick-links .row,
.social-media-links .row{ 
    display: flex;
    justify-content: center;
    text-align: center;
}
.quick-links li{
    list-style: none;
    margin-top: 8px;
    margin-bottom: 8px;
}
.quick-links li a{
    text-decoration: none;
    color: #164aac;
    font-size: 18px;
}
.quick-links ul{
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    text-align: left;
}
.footer-section{
    margin-bottom: 0;
}
.footer-icon{
    color: #2c3fc0;
}
.footer-row .clinic-info, .footer-row .timings, .footer-row .quick-links, .footer-row .social-media-links{
    margin-top: 20px;
}

.footer-row a{
    background: 
      linear-gradient(to right, rgb(22, 22, 22), rgb(20, 21, 21)),
      linear-gradient(to right, rgb(165, 195, 251), rgb(89, 141, 237), rgb(42, 94, 190));
    background-size: 0 0.1em, 0 0.1em;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
    transition: background-size 400ms;
  }
  
  .footer-row a:hover,
  .footer-row a:focus {
    background-size: 0 0.1em, 100% 0.1em;
  }  

  .footer-base-row{
    background-color: #4072cd54;
    display: flex;
    justify-content: right;
    /* margin-right: 0 !important; */
    /* margin-left: 0 !important; */
    /* margin-bottom: 10px; */
  }
.footer-base-row p{
    text-align: right;
    margin-right: 13px;
    font-size: 15px;
}
.footer-base-row p a{
    text-decoration: none;
    letter-spacing: 2px;
}
/* ////////////////////////////////////////////// */
/* FOOTER  */

 

/* CUSTOM HORIZONTAL DIVIDER  */
.custom-hr{
    display: flex;
    justify-content: center;
}
.custom-hr .col{
    border: 1px solid #3F6DC5;
}
/* CUSTOM HORIZONTAL DIVIDER  */


